WHATSAPP_TOKEN=EAARdvBsEcuQBO24XiLMW6fcZCn5w4PqrolBu9BWCawegZByGN0ZA1CiP7CUfSZCljVpKNZCbW3QgjENurOlxYRxr5Inb36j6dEoxq1bUcAs5USw2W7ferPVA8vWsZCNn4qWGwQt9OZBgQQhKwxZAigLri13W7VA6PqN9M5ZBKhaRqLKEdGRktVX57hSsY5C4JZC4ZBoIXZC1K5wcpwhAO5SOXEsLZC2zBwjHkvXoZD
PHONE_NUMBER_ID=686790494519259
VERIFY_TOKEN=adhil1948

SUPABASE_URL=https://zcyzkxfypjcoxednffpb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjeXpreGZ5cGpjb3hlZG5mZnBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNTU1NTEsImV4cCI6MjA2NTczMTU1MX0.BIECQ6Qe9jaG_eGJgtofUA6z4jNyQptk6qBTbp4saAA