WHATSAPP_TOKEN=EAARdvBsEcuQBOyeqwjBHNdp85OZC1Tv3UO0hB9pEBsFl5MeLMSOiXTtKVsH5iFIuRfI5J4nZCSYlNtaQU6vUk1JFXkwf4J019KZBag7eViNwVSsgDfWFux7aml8gAeocjczirJkF8IKlTvUJ9VjsGe4pmfS0Wnazl8nSO0yH7dBRnfazRwAR4oab5bbGaqACW2vhh52PWh6RXzOrFw76Lq5nYx13lQZD
PHONE_NUMBER_ID=686790494519259
VERIFY_TOKEN=adhil1948

SUPABASE_URL=https://zcyzkxfypjcoxednffpb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjeXpreGZ5cGpjb3hlZG5mZnBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNTU1NTEsImV4cCI6MjA2NTczMTU1MX0.BIECQ6Qe9jaG_eGJgtofUA6z4jNyQptk6qBTbp4saAA